{
  "name": "supply-demand-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:server": "pglite-server -d \"C:/Users/speed/AppData/Local/supply-demand-dashboard/pgdata\" -p 55432 -m 8",
    "db:migrate": "tsx scripts/migrate.ts",
    "batch": "tsx scripts/run.ts",
    "batch:all": "tsx scripts/run.ts all",
    "verify": "tsx scripts/run.ts verify",
    "supabase:check": "tsx scripts/supabase.ts check",
    "supabase:sync": "tsx scripts/supabase.ts sync",
    "db:sync": "tsx scripts/supabase.ts sync",
    "db:check": "tsx scripts/supabase.ts check"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@netlify/database": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "adm-zip": "^0.6.0",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.10.1",
    "iconv-lite": "^0.7.3",
    "lightweight-charts": "^5.2.0",
    "next": "15.5.22",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite-socket": "^0.2.7",
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5"
  }
}
